; Para Usar este Script,  Basta Substituir Z:\dicomproxy  pelo caminho correspontente do projeto em seu computador
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DICOM PROXY  RT Connect"
#define MyAppVersion "1.0"
#define MyAppPublisher "RT MEDICAL SYSTEMS"
#define MyAppURL "https://www.rtmedical.com.br/"
#define MyAppExeName "DICOMProxyRTConnect.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{32ACA172-9B29-423E-9D0B-0236F9B70AFD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\RT MEDICAL\DICOM PROXY
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Z:\dicomproxy\installer\setup
OutputBaseFilename=DicomProxy
SetupIconFile=Z:\dicomproxy\dist\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Z:\dicomproxy\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\dicomproxy\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; \
    ValueType: string; ValueName: "{app}\{#MyAppExeName}"; \
    ValueData: """{app}\{#MyAppExeName}"" /login"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

;ADD IN FIREWALL APLICATION
;https://stackoverflow.com/questions/7701667/how-to-add-outbound-windows-firewall-exception
;https://docs.microsoft.com/pt-br/troubleshoot/windows-server/networking/netsh-advfirewall-firewall-control-firewall-behavior
; Software
Filename: "netsh.exe"; Parameters: "advfirewall firewall add rule name=""{#MyAppName}"" dir=in action=allow program=""{app}\{#MyAppExeName}"" enable=yes ";
Filename: "netsh.exe"; Parameters: "advfirewall firewall add rule name=""{#MyAppName}"" dir=out action=allow program=""{app}\{#MyAppExeName}"" enable=yes ";
; CURL
Filename: "netsh.exe"; Parameters: "advfirewall firewall add rule name=""{#MyAppName}-CURL"" dir=in action=allow program=""{app}\RT MEDICAL\DICOM PROXY\lib\curl\win\bin\curl.exe"" enable=yes ";
Filename: "netsh.exe"; Parameters: "advfirewall firewall add rule name=""{#MyAppName}-CURL"" dir=out action=allow program=""{app}\RT MEDICAL\DICOM PROXY\lib\curl\win\bin\curl.exe"" enable=yes ";

;DCM4CHEE
Filename: "netsh.exe"; Parameters: "advfirewall firewall add rule name=""{#MyAppName}-DICOM"" dir=in action=allow program=""{app}\RT MEDICAL\DICOM PROXY\lib\dcm\win\dcm4che-5.22.6\bin\storescp.bat"" enable=yes ";
Filename: "netsh.exe"; Parameters: "advfirewall firewall add rule name=""{#MyAppName}-DICOM"" dir=out action=allow program=""{app}\RT MEDICAL\DICOM PROXY\lib\dcm\win\dcm4che-5.22.6\bin\storescp.bat"" enable=yes ";

; JAVA
Filename: "netsh.exe"; Parameters: "advfirewall firewall add rule name=""{#MyAppName}-JAVAWS"" dir=in action=allow program=""{app}\RT MEDICAL\DICOM PROXY\lib\Java\jre1.8.0_271\bin\javaws.exe"" enable=yes ";
Filename: "netsh.exe"; Parameters: "advfirewall firewall add rule name=""{#MyAppName}-JAVAWS"" dir=out action=allow program=""{app}\RT MEDICAL\DICOM PROXY\lib\Java\jre1.8.0_271\bin\javaws.exe"" enable=yes ";

; JAVA
Filename: "netsh.exe"; Parameters: "advfirewall firewall add rule name=""{#MyAppName}-JAVAW"" dir=in action=allow program=""{app}\RT MEDICAL\DICOM PROXY\lib\Java\jre1.8.0_271\bin\javaw.exe"" enable=yes ";
Filename: "netsh.exe"; Parameters: "advfirewall firewall add rule name=""{#MyAppName}-JAVAW"" dir=out action=allow program=""{app}\RT MEDICAL\DICOM PROXY\lib\Java\jre1.8.0_271\bin\javaw.exe"" enable=yes ";

; JAVA
Filename: "netsh.exe"; Parameters: "advfirewall firewall add rule name=""{#MyAppName}-JAVA"" dir=in action=allow program=""{app}\RT MEDICAL\DICOM PROXY\lib\Java\jre1.8.0_271\bin\java.exe"" enable=yes ";
Filename: "netsh.exe"; Parameters: "advfirewall firewall add rule name=""{#MyAppName}-JAVA"" dir=out action=allow program=""{app}\RT MEDICAL\DICOM PROXY\lib\Java\jre1.8.0_271\bin\java.exe"" enable=yes ";






